# macyps
Reverse spycam: Outsiders project their video to a monitor.


Aimed at running on a raspberry-pi

## Useful tools
 * https://gist.github.com/simlun/1b27b14d707abbba8fc1 (raspi-monitor: Script to enable and disable the HDMI signal of the Raspberry PI)
